server.port=10002
spring.application.name=dishmanage
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.0.111:10010/eureka/,http://192.168.0.111:10011/eureka/
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/dreamweaver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.cheng.foodmanage.entity
mybatis.configuration.map-underscore-to-camel-case=true